* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: Arial, sans-serif;
  background: #000;
  color: #999;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4 {
  color: #fff;
}
a {
  color: #fff;
  text-decoration: none;
}
p {
  margin: 0.5rem 0;
}
img {
  width: 100%;
}
.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url(https://i.ibb.co/vXqDmnh/background.jpg) no-repeat center
    center/cover;
}
.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}
.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: 0;
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}
.showcase-content {
  position: relative;
  z-index: 2;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
}
.showcase-content h1 {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.showcase-content p {
  font-size: 1.9rem;
  text-transform: uppercase;
  line-height: 1.25;
  margin-bottom: 2rem;
  color: #fff;
}
.tabs {
  background-color: #000000;
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}
.tabs p {
  padding-top: 0.5rem;
  font-size: 1.2rem;
}
.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1rem;
  justify-content: center;
  text-align: center;
  max-width: 70%;
  padding: 0 2rem;
  margin: auto;
  overflow: hidden;
}
.tabs .container > div {
  padding-top: 1rem;
}
.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}
.tab-border {
  border-bottom: 4px solid red;
}
.btn {
  display: inline-block;
  padding: 0.5rem 1.2rem;
  background-color: red;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  text-align: center;
  border-radius: 2px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  margin-right: 0.5rem;
}
.btn:hover {
  opacity: 0.9;
}
.btn-rounded {
  border-radius: 5px;
}
.btn-xl {
  font-size: 2rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}
.show {
  display: block !important;
}
#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}
.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #ffff;
  padding: 0 2rem;
}

.text-center {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}
.text-dark {
  color: #999;
}
.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #fff;
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
  opacity: 0;
}

.show {
  display: block !important;
  opacity: 1 !important;
  transition: all 1000 ease-in;
}

.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
.tab-1-content-inner div a {
  margin-left: 2rem;
}
#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}
.tab-2-content-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  text-align: center;
  margin-left: 10rem;
  margin-right: 10rem;
}
.text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}
.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}
.table tbody tr td:first-child {
  text-align: left;
}
.table tbody tr:nth-child(odd) {
  background-color: #222;
}
.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}
.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}
.footer p {
  margin-bottom: 1.5rem;
}
.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.footer-li {
  line-height: 1.9rem;
}
.text-center a {
  padding: 0.5rem 1rem;
  margin: 0 10rem;
}
.tab-1-content-inner img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }
  .hide-sm {
    display: none;
  }

  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }
  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1rem;
  }
  .showcase-content p {
    font-size: 1.5rem;
    line-height: 1rem;
  }
  .showcase-content .btn-xl {
    font-size: 1.5rem;
    padding: 1.2rem 2rem;
  }
  .text-xl {
    font-size: 1.5rem;
  }
  .text-lg {
    font-size: 1.3rem;
  }
  .text-md {
    font-size: 1rem;
  }
  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }
  .showcase::after {
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
  }
}
